"""
Single-entry TCDF (Temporal Causal Discovery Framework) pipeline.
Combines logic from TCDF-master: depthwise.py, model.py, TCDF.py, runTCDF.py,
and evaluate_predictions_TCDF.py into one callable function.
"""

from __future__ import annotations

import copy
import heapq
import random
from typing import Any, Dict, List, Optional, Tuple

import networkx as nx
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torch.autograd import Variable


def tempCausalDiscover(
    datafile: str,
    *,
    cuda: bool = False,
    epochs: int = 1000,
    kernel_size: int = 4,
    hidden_layers: int = 0,
    learning_rate: float = 0.01,
    optimizer: str = "Adam",
    log_interval: int = 500,
    seed: int = 1111,
    dilation_c: int = 4,
    significance: float = 0.8,
    ground_truth: Optional[str] = None,
    compute_mase: bool = False,
    train_test_split: float = 0.8,
    plot_graph: bool = False,
    verbose: bool = True,
) -> Dict[str, Any]:
    """
    Run TCDF on a multivariate time series CSV (one column per series, header row).

    This is the single combined entry point for the former TCDF-master modules.

    Parameters
    ----------
    datafile : str
        Path to CSV with one column (including header) per time series.
    cuda : bool
        Use GPU if available.
    epochs, kernel_size, hidden_layers, learning_rate, optimizer, log_interval, seed, dilation_c
        Training and model hyperparameters (see original runTCDF.py).
    significance : float
        PIVM validation threshold (see TCDF paper).
    ground_truth : str, optional
        Path to ground-truth CSV (no header): cause_idx, effect_idx, delay.
        If set, precision/recall/F1 and delay accuracy are computed.
    compute_mase : bool
        If True, compute MASE and hold-out predictions per series (evaluate_predictions_TCDF).
    train_test_split : float
        Train fraction for MASE evaluation (default 0.8).
    plot_graph : bool
        If True, draw the discovered causal graph (requires display).
    verbose : bool
        Print progress and evaluation lines.

    Returns
    -------
    dict with keys:
        columns, allcauses, alldelays, allreallosses, allscores,
        optional: mase (per-series and summary), evaluation (if ground_truth),
        receptive_field (if ground_truth).
    """

    def _log(msg: str) -> None:
        if verbose:
            print(msg)

    # ----- depthwise.py -----
    class Chomp1d(nn.Module):
        def __init__(self, chomp_size: int):
            super().__init__()
            self.chomp_size = chomp_size

        def forward(self, x):
            return x[:, :, : -self.chomp_size].contiguous()

    class FirstBlock(nn.Module):
        def __init__(self, target, n_inputs, n_outputs, kernel_size, stride, dilation, padding):
            super().__init__()
            self.target = target
            self.conv1 = nn.Conv1d(
                n_inputs,
                n_outputs,
                kernel_size,
                stride=stride,
                padding=padding,
                dilation=dilation,
                groups=n_outputs,
            )
            self.chomp1 = Chomp1d(padding)
            self.net = nn.Sequential(self.conv1, self.chomp1)
            self.relu = nn.PReLU(n_inputs)
            self.init_weights()

        def init_weights(self):
            self.conv1.weight.data.normal_(0, 0.1)

        def forward(self, x):
            out = self.net(x)
            return self.relu(out)

    class TemporalBlock(nn.Module):
        def __init__(self, n_inputs, n_outputs, kernel_size, stride, dilation, padding):
            super().__init__()
            self.conv1 = nn.Conv1d(
                n_inputs,
                n_outputs,
                kernel_size,
                stride=stride,
                padding=padding,
                dilation=dilation,
                groups=n_outputs,
            )
            self.chomp1 = Chomp1d(padding)
            self.net = nn.Sequential(self.conv1, self.chomp1)
            self.relu = nn.PReLU(n_inputs)
            self.init_weights()

        def init_weights(self):
            self.conv1.weight.data.normal_(0, 0.1)

        def forward(self, x):
            out = self.net(x)
            return self.relu(out + x)

    class LastBlock(nn.Module):
        def __init__(self, n_inputs, n_outputs, kernel_size, stride, dilation, padding):
            super().__init__()
            self.conv1 = nn.Conv1d(
                n_inputs,
                n_outputs,
                kernel_size,
                stride=stride,
                padding=padding,
                dilation=dilation,
                groups=n_outputs,
            )
            self.chomp1 = Chomp1d(padding)
            self.net = nn.Sequential(self.conv1, self.chomp1)
            self.linear = nn.Linear(n_inputs, n_inputs)
            self.init_weights()

        def init_weights(self):
            self.linear.weight.data.normal_(0, 0.01)

        def forward(self, x):
            out = self.net(x)
            return self.linear(out.transpose(1, 2) + x.transpose(1, 2)).transpose(1, 2)

    class DepthwiseNet(nn.Module):
        def __init__(self, target, num_inputs, num_levels, kernel_size=2, dilation_c=2):
            super().__init__()
            layers = []
            in_channels = num_inputs
            out_channels = num_inputs
            for l in range(num_levels):
                dilation_size = dilation_c**l
                if l == 0:
                    layers += [
                        FirstBlock(
                            target,
                            in_channels,
                            out_channels,
                            kernel_size,
                            stride=1,
                            dilation=dilation_size,
                            padding=(kernel_size - 1) * dilation_size,
                        )
                    ]
                elif l == num_levels - 1:
                    layers += [
                        LastBlock(
                            in_channels,
                            out_channels,
                            kernel_size,
                            stride=1,
                            dilation=dilation_size,
                            padding=(kernel_size - 1) * dilation_size,
                        )
                    ]
                else:
                    layers += [
                        TemporalBlock(
                            in_channels,
                            out_channels,
                            kernel_size,
                            stride=1,
                            dilation=dilation_size,
                            padding=(kernel_size - 1) * dilation_size,
                        )
                    ]
            self.network = nn.Sequential(*layers)

        def forward(self, x):
            return self.network(x)

    # ----- model.py -----
    class ADDSTCN(nn.Module):
        def __init__(self, target, input_size, num_levels, kernel_size, cuda_flag, dilation_c):
            super().__init__()
            self.target = target
            self.dwn = DepthwiseNet(
                self.target, input_size, num_levels, kernel_size=kernel_size, dilation_c=dilation_c
            )
            self.pointwise = nn.Conv1d(input_size, 1, 1)
            self._attention = torch.ones(input_size, 1)
            self._attention = Variable(self._attention, requires_grad=False)
            self.fs_attention = nn.Parameter(self._attention.data)
            if cuda_flag:
                self.dwn = self.dwn.cuda()
                self.pointwise = self.pointwise.cuda()
                self._attention = self._attention.cuda()

        def init_weights(self):
            self.pointwise.weight.data.normal_(0, 0.1)

        def forward(self, x):
            y1 = self.dwn(x * F.softmax(self.fs_attention, dim=0))
            y1 = self.pointwise(y1)
            return y1.transpose(1, 2)

    num_levels = hidden_layers + 1

    if torch.cuda.is_available() and not cuda:
        _log(
            "WARNING: CUDA is available; pass cuda=True to speed up training."
        )
    if kernel_size != dilation_c:
        _log(
            "WARNING: dilation_c != kernel_size; multiple paths can map to the same delays."
        )

    use_cuda = bool(cuda and torch.cuda.is_available())

    # ----- TCDF.py helpers -----
    def preparedata(file: str, target: str):
        df_data = pd.read_csv(file)
        df_y = df_data.copy(deep=True)[[target]]
        df_x = df_data.copy(deep=True)
        df_yshift = df_y.copy(deep=True).shift(periods=1, axis=0)
        df_yshift[target] = df_yshift[target].fillna(0.0)
        df_x[target] = df_yshift
        data_x = df_x.values.astype("float32").transpose()
        data_y = df_y.values.astype("float32").transpose()
        data_x = torch.from_numpy(data_x)
        data_y = torch.from_numpy(data_y)
        x, y = Variable(data_x), Variable(data_y)
        return x, y

    def train_epoch(epoch, traindata, traintarget, model_m, opt, log_int, epochs_n):
        model_m.train()
        x, y = traindata[0:1], traintarget[0:1]
        opt.zero_grad()
        epochpercentage = (epoch / float(epochs_n)) * 100
        output = model_m(x)
        attentionscores = model_m.fs_attention
        loss = F.mse_loss(output, y)
        loss.backward()
        opt.step()
        if epoch % log_int == 0 or epoch % epochs_n == 0 or epoch == 1:
            _log(
                "Epoch: {:2d} [{:.0f}%] \tLoss: {:.6f}".format(
                    epoch, epochpercentage, loss
                )
            )
        return attentionscores.data, loss

    def findcauses(target: str, file: str):
        _log("\n Analysis started for target: " + str(target))
        torch.manual_seed(seed)
        X_train, Y_train = preparedata(file, target)
        X_train = X_train.unsqueeze(0).contiguous()
        Y_train = Y_train.unsqueeze(2).contiguous()
        input_channels = X_train.size()[1]
        targetidx = pd.read_csv(file).columns.get_loc(target)
        model_m = ADDSTCN(
            targetidx,
            input_channels,
            num_levels,
            kernel_size=kernel_size,
            cuda_flag=use_cuda,
            dilation_c=dilation_c,
        )
        if use_cuda:
            model_m.cuda()
            X_train = X_train.cuda()
            Y_train = Y_train.cuda()
        opt = getattr(optim, optimizer)(model_m.parameters(), lr=learning_rate)
        scores, firstloss = train_epoch(1, X_train, Y_train, model_m, opt, log_interval, epochs)
        firstloss = firstloss.cpu().data.item()
        for ep in range(2, epochs + 1):
            scores, realloss = train_epoch(ep, X_train, Y_train, model_m, opt, log_interval, epochs)
        realloss = realloss.cpu().data.item()
        s = sorted(scores.view(-1).cpu().detach().numpy(), reverse=True)
        indices = np.argsort(-1 * scores.view(-1).cpu().detach().numpy())
        if len(s) <= 5:
            potentials = []
            for i in indices:
                if scores[i] > 1.0:
                    potentials.append(int(i))
        else:
            potentials = []
            gaps = []
            for i in range(len(s) - 1):
                if s[i] < 1.0:
                    break
                gap = s[i] - s[i + 1]
                gaps.append(gap)
            sortgaps = sorted(gaps, reverse=True)
            ind = -1
            for i in range(0, len(gaps)):
                largestgap = sortgaps[i]
                index = gaps.index(largestgap)
                if index < ((len(s) - 1) / 2):
                    if index > 0:
                        ind = index
                        break
            if ind < 0:
                ind = 0
            potentials = indices[: ind + 1].tolist()
            potentials = [int(p) for p in potentials]
        _log("Potential causes: " + str(potentials))
        validated = copy.deepcopy(potentials)
        for idx in potentials:
            random.seed(seed)
            X_test2 = X_train.clone().cpu().numpy()
            random.shuffle(X_test2[:, idx, :][0])
            shuffled = torch.from_numpy(X_test2)
            if use_cuda:
                shuffled = shuffled.cuda()
            model_m.eval()
            output = model_m(shuffled)
            testloss = F.mse_loss(output, Y_train)
            testloss = testloss.cpu().data.item()
            diff = firstloss - realloss
            testdiff = firstloss - testloss
            if testdiff > (diff * significance):
                validated.remove(idx)
        weights = []
        for layer in range(num_levels):
            wlayer = model_m.dwn.network[layer].net[0].weight.abs().view(
                model_m.dwn.network[layer].net[0].weight.size()[0],
                model_m.dwn.network[layer].net[0].weight.size()[2],
            )
            weights.append(wlayer)
        causeswithdelay = dict()
        for v in validated:
            totaldelay = 0
            for k in range(len(weights)):
                w = weights[k]
                row = w[v]
                twolargest = heapq.nlargest(2, row)
                m, m2 = twolargest[0], twolargest[1]
                if m > m2:
                    index_max = len(row) - 1 - max(range(len(row)), key=row.__getitem__)
                else:
                    index_max = 0
                delay = index_max * (dilation_c**k)
                totaldelay += delay
            if targetidx != v:
                causeswithdelay[(targetidx, v)] = totaldelay
            else:
                causeswithdelay[(targetidx, v)] = totaldelay + 1
        _log("Validated causes: " + str(validated))
        return validated, causeswithdelay, realloss, scores.view(-1).cpu().detach().numpy().tolist()

    def run_tcdf_loop(path: str):
        df_data = pd.read_csv(path)
        allcauses: Dict[int, List[int]] = {}
        alldelays: Dict[Tuple[int, int], int] = {}
        allreallosses: Dict[int, float] = {}
        allscores: Dict[int, List[float]] = {}
        columns = list(df_data)
        for c in columns:
            idx = df_data.columns.get_loc(c)
            causes, causeswithdelay, realloss, sc = findcauses(c, path)
            allscores[idx] = sc
            allcauses[idx] = causes
            alldelays.update(causeswithdelay)
            allreallosses[idx] = realloss
        return allcauses, alldelays, allreallosses, allscores, columns

    # ----- runTCDF.py: ground-truth evaluation -----
    def getextendeddelays(gtfile: str, columns: List[str]):
        gtdata = pd.read_csv(gtfile, header=None)
        readgt: Dict[int, List[int]] = {k: [] for k in range(len(columns))}
        pairdelays = {}
        effects = gtdata[1]
        causes = gtdata[0]
        delays = gtdata[2]
        for i in range(len(effects)):
            key = int(effects[i])
            value = int(causes[i])
            readgt[key].append(value)
            pairdelays[(key, value)] = delays[i]
        g = nx.DiGraph()
        g.add_nodes_from(readgt.keys())
        for e in readgt:
            for c in readgt[e]:
                g.add_edge(c, e)
        extendedreadgt = copy.deepcopy(readgt)
        for c1 in range(len(columns)):
            for c2 in range(len(columns)):
                paths = list(nx.all_simple_paths(g, c1, c2, cutoff=2))
                if len(paths) > 0:
                    for path in paths:
                        for p in path[:-1]:
                            if p not in extendedreadgt[path[-1]]:
                                extendedreadgt[path[-1]].append(p)
        extendedgtdelays = {}
        for effect in extendedreadgt:
            cs = extendedreadgt[effect]
            for cause in cs:
                if (effect, cause) in pairdelays:
                    delay = pairdelays[(effect, cause)]
                    extendedgtdelays[(effect, cause)] = [delay]
                else:
                    paths = list(nx.all_simple_paths(g, cause, effect, cutoff=2))
                    extendedgtdelays[(effect, cause)] = []
                    for p in paths:
                        delay = 0
                        for j in range(len(p) - 1):
                            delay += pairdelays[(p[j + 1], p[j])]
                        extendedgtdelays[(effect, cause)].append(delay)
        return extendedgtdelays, readgt, extendedreadgt

    def evaluate_gt(gtfile: str, validatedcauses: Dict[int, List[int]], columns: List[str]):
        extendedgtdelays, readgt, extendedreadgt = getextendeddelays(gtfile, columns)
        FP = FPdirect = TPdirect = TP = FN = 0
        FPs, FPsdirect, TPsdirect, TPs, FNs = [], [], [], [], []
        for key in readgt:
            for v in validatedcauses[key]:
                if v not in extendedreadgt[key]:
                    FP += 1
                    FPs.append((key, v))
                else:
                    TP += 1
                    TPs.append((key, v))
                if v not in readgt[key]:
                    FPdirect += 1
                    FPsdirect.append((key, v))
                else:
                    TPdirect += 1
                    TPsdirect.append((key, v))
            for v in readgt[key]:
                if v not in validatedcauses[key]:
                    FN += 1
                    FNs.append((key, v))
        _log("Total False Positives': " + str(FP))
        _log("Total True Positives': " + str(TP))
        _log("Total False Negatives: " + str(FN))
        _log("Total Direct False Positives: " + str(FPdirect))
        _log("Total Direct True Positives: " + str(TPdirect))
        prec = rec = 0.0
        if float(TP + FP) > 0:
            prec = TP / float(TP + FP)
        _log("Precision': " + str(prec))
        if float(TP + FN) > 0:
            rec = TP / float(TP + FN)
        _log("Recall': " + str(rec))
        if (prec + rec) > 0:
            F1 = 2 * (prec * rec) / (prec + rec)
        else:
            F1 = 0.0
        _log("F1' score: " + str(F1) + " (includes direct and indirect causal relationships)")
        prec = rec = 0.0
        if float(TPdirect + FPdirect) > 0:
            prec = TPdirect / float(TPdirect + FPdirect)
        _log("Precision: " + str(prec))
        if float(TPdirect + FN) > 0:
            rec = TPdirect / float(TPdirect + FN)
        _log("Recall: " + str(rec))
        if (prec + rec) > 0:
            F1direct = 2 * (prec * rec) / (prec + rec)
        else:
            F1direct = 0.0
        _log("F1 score: " + str(F1direct) + " (includes only direct causal relationships)")
        return (
            FP,
            TP,
            FPdirect,
            TPdirect,
            FN,
            FPs,
            FPsdirect,
            TPs,
            TPsdirect,
            FNs,
            F1,
            F1direct,
            extendedgtdelays,
        )

    def evaluatedelay(extendedgtdelays, alldelays, TPs, receptivefield):
        zeros = 0
        total = 0.0
        for i in range(len(TPs)):
            tp = TPs[i]
            discovereddelay = alldelays[tp]
            gtdelays = extendedgtdelays[tp]
            for d in gtdelays:
                if d <= receptivefield:
                    total += 1.0
                    error = d - discovereddelay
                    if error == 0:
                        zeros += 1
        if zeros == 0:
            return 0.0
        return zeros / float(total)

    def plotgraph(stringdatafile, alldelays, columns):
        import matplotlib.pyplot as plt
        import pylab

        G = nx.DiGraph()
        for c in columns:
            G.add_node(c)
        for pair in alldelays:
            p1, p2 = pair
            nodepair = (columns[p2], columns[p1])
            G.add_edges_from([nodepair], weight=alldelays[pair])
        edge_labels = dict([((u, v), d["weight"]) for u, v, d in G.edges(data=True)])
        pos = nx.circular_layout(G)
        nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels)
        nx.draw(
            G,
            pos,
            node_color="white",
            edge_color="black",
            node_size=1000,
            with_labels=True,
        )
        ax = plt.gca()
        ax.collections[0].set_edgecolor("#000000")
        pylab.show()

    # ----- evaluate_predictions_TCDF.py -----
    def evaluate_prediction(target_col: str, path: str):
        _log("\n Analysis started for target: " + str(target_col))
        torch.manual_seed(seed)
        X, Y = preparedata(path, target_col)
        X = X.unsqueeze(0).contiguous()
        Y = Y.unsqueeze(2).contiguous()
        timesteps = X.size()[2]
        if timesteps != Y.size()[1]:
            _log("WARNING: Time series do not have the same length.")
        split_i = int(train_test_split * timesteps)
        X_train = X[:, :, :split_i]
        Y_train = Y[:, :split_i, :]
        X_test = X[:, :, split_i:]
        Y_test = Y[:, split_i:, :]
        input_channels = X_train.size()[1]
        targetidx = pd.read_csv(path).columns.get_loc(target_col)
        model_m = ADDSTCN(
            targetidx,
            input_channels,
            num_levels,
            kernel_size=kernel_size,
            cuda_flag=use_cuda,
            dilation_c=dilation_c,
        )
        if use_cuda:
            model_m.cuda()
            X_train = X_train.cuda()
            Y_train = Y_train.cuda()
            X_test = X_test.cuda()
            Y_test = Y_test.cuda()
        opt = getattr(optim, optimizer)(model_m.parameters(), lr=learning_rate)
        for ep in range(1, epochs + 1):
            _, realloss = train_epoch(ep, X_train, Y_train, model_m, opt, log_interval, epochs)
        realloss = realloss.cpu().data.item()
        model_m.eval()
        output = model_m(X_test)
        prediction = output.cpu().detach().numpy()[0, :, 0]
        T = output.size()[1]
        total_e = 0.0
        for t in range(T):
            real = Y_test[:, t, :]
            predicted = output[:, t, :]
            e = abs(real - predicted)
            total_e += e
        total_e = total_e.cpu().data.item()
        total = 0.0
        for t in range(1, T):
            temp = abs(Y_test[:, t, :] - Y_test[:, t - 1, :])
            total += temp
        denom = (T / float(T - 1)) * total
        denom = denom.cpu().data.item()
        if denom != 0.0:
            MASE = total_e / float(denom)
        else:
            MASE = 0.0
        return MASE, prediction, realloss

    def evaluate_mase_dataset(path: str):
        df_data = pd.read_csv(path)
        cols = list(df_data)
        MASEs = []
        predictions = {}
        for c in cols:
            mase, pred, _ = evaluate_prediction(c, path)
            predictions[c] = pred
            MASEs.append(mase)
        return {
            "per_series_mase": dict(zip(cols, MASEs)),
            "mean_mase": float(np.mean(MASEs)),
            "std_mase": float(np.std(MASEs)),
            "predictions": predictions,
        }

    # ----- run pipeline -----
    stringdatafile = str(datafile).rsplit("/", 1)[-1]
    _log("\n Dataset: " + stringdatafile)

    allcauses, alldelays, allreallosses, allscores, columns = run_tcdf_loop(datafile)

    _log("\n===================Results for " + stringdatafile + " ==================================")
    for pair in alldelays:
        _log(
            columns[pair[1]]
            + " causes "
            + columns[pair[0]]
            + " with a delay of "
            + str(alldelays[pair])
            + " time steps."
        )

    result: Dict[str, Any] = {
        "columns": columns,
        "allcauses": allcauses,
        "alldelays": alldelays,
        "allreallosses": allreallosses,
        "allscores": allscores,
    }

    receptive_field = 1
    for l in range(0, num_levels):
        receptive_field += (kernel_size - 1) * dilation_c**l
    result["receptive_field"] = receptive_field

    if ground_truth:
        _log("\n===================Evaluation for " + stringdatafile + " ===============================")
        (
            FP,
            TP,
            FPdirect,
            TPdirect,
            FN,
            FPs,
            FPsdirect,
            TPs,
            TPsdirect,
            FNs,
            F1,
            F1direct,
            extendeddelays,
        ) = evaluate_gt(ground_truth, allcauses, columns)
        pct = evaluatedelay(extendeddelays, alldelays, TPs, receptive_field) * 100
        _log("Percentage of delays that are correctly discovered: " + str(pct) + "%")
        result["evaluation"] = {
            "FP": FP,
            "TP": TP,
            "FPdirect": FPdirect,
            "TPdirect": TPdirect,
            "FN": FN,
            "FPs": FPs,
            "FPsdirect": FPsdirect,
            "TPs": TPs,
            "TPsdirect": TPsdirect,
            "FNs": FNs,
            "F1_prime": F1,
            "F1_direct": F1direct,
            "delay_accuracy_percent": float(pct),
        }

    if compute_mase:
        result["mase"] = evaluate_mase_dataset(datafile)
        _log(
            "\nMean MASE over all time series: "
            + str(result["mase"]["mean_mase"])
            + " (std "
            + str(result["mase"]["std_mase"])
            + ")"
        )

    if plot_graph:
        plotgraph(stringdatafile, alldelays, columns)

    _log("==================================================================================")
    return result
